.price {
    padding-top: 60px;
    padding-bottom: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle-center;
    }
    &__wrapper {
        padding: 0 50px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, auto);
        row-gap: 5px;   
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 4px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $mainColor;

        }
        &-price {
            text-align: end;
            justify-self: end;
        }
        &-descr {
            grid-column: 1/3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}